<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='uwb_sensor'>
		<pose>0 0 0 0 0 0</pose>
		<link name="uwb_sensor_head">
			<visual name='uwb_sensor_head_visual'>
			  <pose>0 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
				</geometry>
			</visual>
      <collision name="uwb_sensor_head_collision">
        <pose>0 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
				</geometry>
      </collision>
		</link>
		<plugin name="uwb_plugin" filename="libgazebo_ros_uwb.so">
      <is_sensor/>
      <anchor_id>0</anchor_id>
			<link_name>uwb_sensor_head</link_name>
			<update_rate>1</update_rate>
		</plugin>
  </model>
</sdf>
