<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='uwb_sensor'>
		<pose>0 0 0 0 0 0</pose>
		<link name="uwb_sensor_head">
			<visual name='uwb_sensor_head_visual'>
			  <pose>0 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
				</geometry>
			</visual>
      <collision name="uwb_sensor_head_collision">
        <pose>0 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
				</geometry>
      </collision>
		</link>
		<plugin name="uwb_plugin" filename="libgazebo_ros_uwb.so">
      <is_sensor/>
      <anchor_id>0</anchor_id>
			<link_name>uwb_sensor_head</link_name>
			<update_rate>1</update_rate>
		</plugin>

		<plugin name="gazebo_ros_p3d" filename="libgazebo_ros_p3d.so">
        <ros>
          <namespace>/uwb_sensor_true</namespace>
        </ros>
        <body_name>uwb_sensor_head</body_name>
        <frame_name>world</frame_name>
        <update_rate>1</update_rate>
        <xyz_offset>0 0 0</xyz_offset>
        <rpy_offset>0 0 0</rpy_offset>
        <gaussian_noise>0</gaussian_noise>
    </plugin>

  </model>
</sdf>
