<?xml version="1.0" ?>
<sdf version='1.6'>
  
<model name='rover_pic4ser'>
      <pose>0 0 0 0 0 0</pose>

      <link name='chassis'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>0.126164</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.416519</iyy>
            <iyz>0</iyz>
            <izz>0.481014</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.12 1.04 0.7</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.12 1.04 0.7</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>0.7</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
              <bullet>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
		<split_impulse>1</split_impulse>
		<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>

    <plugin name="chassis" filename="libgazebo_ros_p3d.so">
        <ros>
          <namespace>/rover_pic4ser</namespace>
        </ros>
        <body_name>chassis</body_name>
        <frame_name>world</frame_name>
        <update_rate>50</update_rate>
        <xyz_offset>0 0 0</xyz_offset>
        <rpy_offset>0 0 0</rpy_offset>
        <gaussian_noise>0</gaussian_noise>
      </plugin>

      <plugin name='planar_move' filename='libgazebo_ros_planar_move.so'>
        <ros>
          <namespace>/rover_pic4ser</namespace>
      </ros>
      </plugin>


  </model>
</sdf>
