<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Anchor 0 -->
    <include>
      <name>uwb_anchor_0</name>
      <uri>model://uwb_anchor</uri>
      <pose>3.324 0.035 0.731 0 0 0</pose>
    </include>
    <!-- Anchor 1 -->
    <include>
      <name>uwb_anchor_1</name>
      <uri>model://uwb_anchor</uri>
      <pose>-3.419 -0.252 0.664 0 0 0</pose>
    </include>
    <!-- Anchor 2 -->
    <include>
      <name>uwb_anchor_2</name>
      <uri>model://uwb_anchor</uri>
      <pose>-2.938 -12.468 0.637 0 0 0</pose>
    </include>
    <!-- Anchor 3 -->
    <include>
      <name>uwb_anchor_3</name>
      <uri>model://uwb_anchor</uri>
      <pose>3.871 -12.17 0.562 0 0 0</pose>
    </include>
    <!-- Anchor 4 -->
    <include>
      <name>uwb_anchor_4</name>
      <uri>model://uwb_anchor</uri>
      <pose>-3.449 -0.31 2.805 0 0 0</pose>
    </include>
    <!-- Anchor 5 -->
    <include>
      <name>uwb_anchor_5</name>
      <uri>model://uwb_anchor</uri>
      <pose>-2.881 -12.518 2.823 0 0 0</pose>
    </include>
    <!-- Anchor 6 -->
    <include>
      <name>uwb_anchor_6</name>
      <uri>model://uwb_anchor</uri>
      <pose>3.311 0.03 2.779 0 0 0</pose>
    </include>
    <!-- Anchor 7 -->
    <include>
      <name>uwb_anchor_7</name>
      <uri>model://uwb_anchor</uri>
      <pose>3.889 -12.194 2.72 0 0 0</pose>
    </include>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
